/** Шрифты  */

@font-face {
font-family: "Heebo";
src: url(../Fonts/Heebo-Bold.woff2) format("woff2");
font-weight: 700;
font-style: normal;
font-display: swap;
}

@font-face {
font-family: "Heebo";
src: url(../Fonts/Heebo-Light.woff2) format("woff2");
font-weight: 300;
font-style: normal;
font-display: swap;
}

@font-face {
font-family: "Yantramanav";
src: url(../Fonts/Yantramanav-Bold.woff2) format("woff2");
font-weight: 700;
font-style: normal;
font-display: swap;
} 

/** Глобальные переменные */

:root {
    --color-dark: #000000;
    --color-dark-alternate: #131619;
    --color-light: #FFFFFF;
    --color-dark-gray: #404040;
    --color-light-gray: #C4C4C4;

    --border-radius: 30px;
    --border: 1px solid var(--color-light);
    --border-bottom: 1px solid var(--color-light-gray);

    --font-family-base: "Heebo", sans-serif;
    --font-family-accent: "Yantramanav", sans-serif;

    --input-height: 54px;     /*! Высота кнопок и полей ввода */

    --container-width: 1300px;  /*! Ширина контейнера */
    --container-padding-x: 15px;  /*! Горизонтальные внутренние отступы */

    --transition-duration: 0.2s;
    --transition: transform 0.2s ease;

    --header-height: 90px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

body {
    font-family: var(--font-family-base);
    font-size: 16px;
    font-weight: 300;
    line-height: 1.75;
    background-color: var(--color-dark);
    color: var(--color-light-gray);
    
}

a {
    color: var(--color-light);
    text-decoration: none;
}

a:hover {
    color: var(--color-light-gray);
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

svg * {
    transition-property: fill, stroke;
}

svg *[fill] {fill:currentColor}
svg *[stroke] {stroke:currentColor}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto; /*! Центрируем контент по горизонтали */
    padding-inline: var(--container-padding-x); /*! Внутренние горизонтальные отступы */
}

.container-wide {
    max-width: 1920px;
    margin-inline: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
}

.title-medium {
    font-size: clamp(20px, 2.08vw,40px);
    line-height: 1.3;
}

.title-big {
    font-size: clamp(24px, 3.12em, 60px);
    line-height: 1.2;
}

.section-description {
    font-size: clamp(14px, 1.04vw, 20px);
    line-height: 1.65;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-light);
}

.button {
    display: inline-flex;
    height: 38px;
    align-items: center;
    font-weight: 700;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    padding-inline: 26px;
    background-color: var(--color-light);
    color: var(--color-dark);
    border: none;
    border-radius: var(--border-radius);
    transition: var(--transition);

    white-space: nowrap;
}

.input {
    width: 100%;
    height: var(--input-height);
    padding-inline: 25px;
    background-color: transparent;
    border-radius: var(--border-radius);
    border: 1px solid var(--color-light-gray);
    color: var(--color-light);
}

.input::placeholder {
    color: var(--color-light-gray);
}

.input:hover {
    border-color: var(--color-light);
}

.input:focus {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
    outline: none;
}

.button.transparent {
    position: relative;
    height: var(--input-height);
    padding-inline: 31px 81px;
    background-color: transparent;
    border: var(--border);
    color: var(--color-light);
}

.button.transparent::after {
    content: "";
    position: absolute;
    right: 0;
    height: 100%;
    aspect-ratio: 1;
    background: url(../icons/arrow-play.svg) center/70% no-repeat;
    border: var(--border);
    border-radius: 50%;
}

.button.transparent:hover {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
    transition-duration: var(--transition-duration);
}

.button:hover {
    background-color: var(--color-light-gray);
    transform: scale(1.04);
}

.button:active {
    transform: scale(0.90);
    opacity: 0.8;
}

/** Шапка Header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    padding-inline: 32px;
    min-height: var(--header-height);

    background-color: var(--color-dark-alternate);
}

.header-logo {
    flex-shrink: 0;
}

.header-menu-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
}

.header-menu-link {
    display: inline-flex;
    align-items: center;
    column-gap: 7px;
    height: var(--header-height);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.2px;
    transition: var(--transition);
}

.header-menu-link:hover {
    transform: scale(1.04);
}

.header-menu-link:active {
    transform: scale(0.90);
    opacity: 0.8;
}

.header-menu-link.is-current::after {
    content: "";
    width: 5px;
    aspect-ratio: 1;
    background-color: currentColor;
    border-radius: 5px;
}

.header-actions {
    display: flex;
    column-gap: 40px;
}

.header-burger-button {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4px;
    padding-left: 9px;
    color: var(--color-light);
    width: 40px;
    aspect-ratio: 1;
    background-color: transparent;
    
    border: var(--border);
    border-radius: 50%;
}

.header-burger-button:hover {
    color: var(--color-light-gray);
    border-color: currentColor;
}

.header-burger-button-line {
    width: 6px;
    height: 1px;
    background-color: currentColor;
    box-shadow: 15px 0 0 currentColor;
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

/** 1 Секция  banner*/

.banner {
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-height: calc(100vh - var(--header-height));
    padding: 36px 70px;
    color: var(--color-light);
    background-color: var(--color-dark-alternate);
}

.banner-body {
    text-transform: uppercase;
}

.banner-info {
    display: flex;
    align-items: end;
    font-weight: 700;
    font-size: clamp(16px, 1.56vw, 30px);
    line-height: 1.27;
}

.banner-info::before {
    content: "";
    width: clamp(60px, 10.1vw, 194px);
    aspect-ratio: 1;
    margin-right: 30px;
    background: url(../icons/arrow.svg) center/contain no-repeat;
}

.banner-title {
    font-size: min(18.75vw, 360px);
    line-height: 1;
}

.banner-pagination-list {
    display: flex;
    justify-content: center;
}

.banner-pagination-item {
    display: flex;
}

.banner-pagination-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    padding: 7px;
    border: none;
}

.banner-pagination-button::after {
    content: "";
    width: 10px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
}

.banner-pagination-button.is-current::after {
    background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after {
    opacity: 0.2;
    transition-duration: var(--transition-duration);
}

/** 2 Секция  Motivation */

.motivation-item:nth-child(even) {
    background-color: var(--color-dark-alternate);
}

.motivation-item:nth-child(even) .motivation-card {
    flex-direction: row-reverse;
}

.motivation-card {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-image {
    margin-block: -60px;
}

.motivation-card-body {
    padding-left: 35px;
}

.motivation-card-title:not(:last-child) {
    margin-bottom: 14px;
}

.motivation-card-description:not(:last-child) {
    margin-bottom: 37px;
}

.backdrop-title {
    position: relative;
    z-index: 2;
}

.backdrop-title::before {
    content: "";
    display: block;
    position: absolute;
    right: calc(100% + 4px);
    width: 26px;
    aspect-ratio: 1;
    background: url(../icons/plus.svg);
}

.backdrop-title::after {
    content: attr(data-title);
    position: absolute;
    z-index: -1;
    top: -0.35em;
    left: -0.62em;
    line-height: 1;
    font-family: var(--font-family-accent);
    font-size: 2.8em;
    color: transparent;
    -webkit-text-stroke: 1px var(--color-dark-gray);
    text-stroke: 1px var(--color-dark-gray);
}

.backdrop-title.centered::after {
    top: -0.30em;
    left: 50%;
    translate: -50% 0;
}


.motivation-card-description p {
    max-width: 400px;
    color: var(--color-light-gray);
}

/** 3 Секция  Training */

.training {
    position: relative;
    padding-top: 70px;
    padding-bottom: 120px;
    background-color: var(--color-dark);
}

.training-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
}

.training-item {
    --trainingItemBgIconSize: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    padding-top: var(--trainingItemBgIconSize);
    background: url(../icons/arrow_training.svg) 100% 0/ var(--trainingItemBgIconSize) no-repeat;
}

.training-title-text {
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

/** 4 Секция  Join-us */

.join-us {
    background-color: var(--color-dark-alternate);
}

.join-us-video-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 30px;
    background: url(../images/section-join-us.jpg) center/cover no-repeat var(--color-dark-alternate);
}

.join-us-video-play-button {
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 200px;
    aspect-ratio: 1;
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
    transition: var(--transition);
}

.join-us-video-play-button::after {
    content: "";
    height: 26px;
    aspect-ratio: 1;
    background: url(../icons/arrow-play.svg) center/contain no-repeat;
    transition-duration: var(--transition-duration);
}



.join-us-video-play-button:hover {
    transform: scale(1.04);
    color: var(--color-dark);
    background-color: var(--color-light-gray);
}

.join-us-video-play-button:active {
    transform: scale(.90);
    opacity: 0.8;
}

.join-us-video-play-button:hover::after {
    filter: invert(1);
}

.join-us-body {
    padding-bottom: 150px;
}

.join-us-title {
    position: relative;
    font-size: clamp(64px, 9.37vw, 180px);
    line-height: 1;
    text-align: center;
    margin-top: -0.38em;
}

.join-us-title::after {
    content: "";
    display: inline-block;
    background: url(../icons/arrow.svg) center/contain no-repeat;
    height: 0.7em;
    aspect-ratio: 1;
    scale: 1 -1;
    margin-left: 0.14em;
}

.join-us-title:not(:last-child) {
    margin-bottom: 130px;
}

.join-us-form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
}

.join-us-form-header:not(:last-child) {
    margin-bottom: 52px;
}

.join-us-form-body {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.join-us-form-input {
    max-width: 400px;
}


/** 5 Секция  Location */

.location {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.location-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 80px 15px;
}

.location-map-image {
    height: auto;
}

.location-title:not(:last-child) {
    margin-bottom: 14px;
}

.location-description {
    max-width: 490px;
    font-size: clamp(14px, 1.25vw, 16px);
}

.location-description:not(:last-child) {
    margin-bottom: 37px;
}

/** 6 Секция  Family */

.family {
    background-color: var(--color-dark-alternate);
}

.family-header {
    display: flex;
    flex-direction: column;
    row-gap: 7px;
    align-items: center;
    text-align: center;
    padding-top: 132px;
    padding-bottom: 58px;
}

.family-body {
    display: flex;
    justify-content: center;
    column-gap: 26px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
}

.family-image {
    scroll-snap-align: start;
}

/** 7 Секция  Family */

.calculate {
    padding-block: 146px;
    background-color: var(--color-dark-alternate);
}

.calculate-inner {
    display: flex;
    justify-content: center;
    column-gap: 36px;
}

.calculate-body {
    flex-grow: 1;
    max-width: 627px;
}

.calculate-title:not(:last-child) {
    margin-bottom: 16px;
}

.calculate-description {
    max-width: 385px;
}

.calculate-description:not(:last-child) {
    margin-bottom: 30px;
}

.calculate-form-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px 30px;
}

.calculate-form-body:not(:last-child) {
    margin-bottom: 26px;
}

.calculate-input.wide {
    grid-column: -1 / 1;
}

.calculate-table-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 610px;
}

.calculate-table-wrapper::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    border-radius: 50%;
    width: 100%;
    aspect-ratio: 1;
    background-color: var(--color-dark);
}

.calculate-table {
    position: relative;
    border-collapse: collapse;
}

.calculate-table :is(td, th) {
    padding-right: 30px;
}

.calculate-table :is(td, th):not(:first-child) {
    padding-left: 30px;
}

.calculate-table :is(td, th):not(:last-child) {
    border-right: 1px solid var(--color-light-gray);
}

.calculate-table tbody td {
    border-top: 1px solid var(--color-light-gray);
}

.calculate-table tbody tr:last-child td:first-child {
    position: relative;
}

.calculate-table tbody tr:last-child td:first-child::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 65%;
    height: 1px;
    background-color: var(--color-light-gray);
}

.calculate-table th {
    padding-block: 20px;
    text-align: left;
    text-transform: uppercase;
    color: var(--color-light);
}

.calculate-table td {
    padding-block: 15px;
}

.calculate-table tfoot td {
    padding-top: 33px;
    padding-bottom: 0;
}

.calculate-table b {
    color: var(--color-light);
}

/* Footer */

.footer {
    --footerLogoWidth: 20.77%;
    transition: var(--transition);
}

.footer a:hover {
    transform: scale(1.02);
}

.footer a:active {
    transform: scale(0.97);
    opacity: 0.8;
}

.footer-main {
    padding-block: 150px;
}

.footer-logo-image {
    height: auto;
}

.footer-header,
.footer-body {
    display: grid;
    column-gap: 62px;
}

.footer-header {
    grid-template-columns: var(--footerLogoWidth) auto;
}

.footer-header:not(:last-child) {
    margin-bottom: 60px;
}

.footer-body {
    grid-template-columns: var(--footerLogoWidth) repeat(3, 1fr)    
}

.footer-column-title {
    font-size: clamp(18px, 1.15vw, 22px);
}

.footer-column-title:not(:last-child) {
    margin-bottom: 15px;
}

.footer-shedule:not(:last-child) {
    margin-bottom: 13px;
}

.footer-description {
    text-align: left;
}

.footer-description a {
    display: inline-block;
}

.footer-address:not(:last-child) {
    margin-bottom: 35px;
}

.footer-extra {
    padding-block: 15px;
    background-color: var(--color-dark-alternate);
}

.footer-column-title.has-arrow::after {
    content: "";
    display: inline-block;
    background: url(../icons/arrow.svg) center / contain no-repeat;
    height: 0.74em;
    aspect-ratio: 1;
    scale: -1 1;
    margin-left: 0.5em;
}

.footer-subscribe {
    position: relative;
}

.footer-subscribe:not(:last-child) {
    margin-bottom: 50px;
}

.footer-subscribe-button {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    aspect-ratio: 1;
    background: url(../icons/arrow-play.svg) center / 70% no-repeat;
    border: var(--border);
    border-radius: 50%;
    transition: var(--transition);
}

.footer-subscribe-button:hover {
    transform: scale(1.01);
}

.footer-subscribe-button:active {
    background-color: var(--color-light-gray);
    transform: scale(0.90);
}

.footer-subscribe-input {
    padding-right: 70px;
}

.footer-soc1als-list {
    display: flex;
    column-gap: 18px;
}

.footer-soc1als-link {
    display: flex;
    width: 23px;
}

.footer-copyright {
    font-size: 14px;
}

.footer-copyright a,
.footer-contacts-link, 
.footer-description a {
    border-bottom: var(--border-bottom);
}

.footer-copyright a {
    display: inline-block;
}

.footer-copyright a:active {
    transform: scale(0.95);
}

/** Адаптация сайта */

@media (hover:none) {
    .button:hover {
        transform: none;
        background-color: none;
    }

    .button:active {
        transform: scale(0.90);
        background-color: none;
    } 

    .header-menu-link:hover {
        transform: none;
    }

    .header-menu-link:active {
        transform: scale(0.90);
        opacity: 0.8;
    } 

    .join-us-video-play-button:hover {
        transform: none;
        color: var(--color-light);
        background-color: unset;
    }

    .join-us-video-play-button:active {
        transform: scale(0.90);
        color: var(--color-dark);
        background-color: var(--color-light-gray);
    }

    .footer a:hover {
        transform: none;
    }

    .footer a:active {
        transform: scale(0.97);
        opacity: 0.8;
    }

    .footer-subscribe-button:hover {
        transform: none;
    }

    .footer-subscribe-button:active {
        background-color: var(--color-light-gray);
        transform: scale(0.90);
    }

    .footer-copyright a:active {
        transform: scale(0.95);
    }
}

@media (max-width: 1919px) {
    .motivation-card-image {
        margin-block: -20px;
    }
}

@media (max-width: 1280px) {
    .training-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1100px) {
    .backdrop-title::before {
        right: calc(100% + -3px);
        width: 26px;
        height: 19px;
        background: url(../icons/plus.svg) center/contain no-repeat;
    }
}


@media (max-width: 1024px) {
    .header {
        flex-wrap: wrap;
        row-gap: 10px;
        padding-top: 20px;
        padding-inline: 15px;
    }

    .header-menu {
        order: 1;
        flex-basis: 100%;
    }

    .header-menu-link {
        height: 50px;
    }

    .banner {
        padding-inline: 15px;
        row-gap: 10px;
    }

    .motivation-card-image {
        max-width: 30%;
        height: auto;
    }

    .join-us-body {
        padding-bottom: 80px;
    }

    .join-us-title:not(:last-child) {
        margin-bottom: 80px;
    }

    .location {
        display: flex;
        flex-direction: column-reverse;
    }

    .family-image {
        height: 360px;
    }

    .calculate {
        padding-block: 100px;
    }

    .calculate-form-body {
        grid-template-columns: 1fr;
        gap: 18px;
    }

    .calculate-form-button {
        width: 100%;
    }

    .calculate-inner {
        column-gap: 20px;
    }

    .calculate-table th {
        padding-block: 10px;
    }

    .calculate-table td {
        padding-block: 10px;
    }

    .calculate-table tfoot td {
        padding-top: 20px;
    }

    .footer-header {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .footer-main {
        padding-block: 80px;
    }

    .footer-body {
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }
}

@media (max-width: 900px) {
    .motivation-card {
        padding-block: 50px;
    } 

    .motivation-card-image {
        margin-block: 0;
    }
}

@media (max-width: 767px) {
    .header-menu-link {
        height: 32px;
    }

    .header {
        padding-top: 10px;
    }

    .header-menu-list {
        column-gap: 24px;
    }

    .header-actions {
        column-gap: 15px;
    }

    .button {
        padding-inline: 18px;
    }

    .banner-info::before {
        margin-right: 15px;
    }

    .banner-info {
        margin-bottom: 10px;
    }

    .motivation-card,
    .motivation-item:nth-child(even) .motivation-card {
        flex-direction: column-reverse;
    }

     .motivation-card-image {
        max-width: 50%;
    }

    .motivation-card {
        padding-block: 30px;
        row-gap: 30px;
    }

    .motivation-card-description:not(:last-child) {
        margin-bottom: 25px;
    }

    .motivation-card-description p {
        font-size: 12px;
    }

    .button.transparent {
        height: 44px;
    }

    .backdrop-title::before {
        height: 15px;
    }

    .training-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .training-item {
        --trainingItemBgIconSize: 50px;
        row-gap: 10px;
    }

    .training-image {
        max-width: 120px;
    }

    .join-us-video-play-button {
        width: 140px;
        font-size: 12px;
    }

    .join-us-title:not(:last-child) {
        margin-bottom: 40px;
    }

    .join-us-form-body {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .location-body {
        padding-block: 50px;
    }

    .location-description:not(:last-child) {
        margin-bottom: 20px;
    }

    .family-image {
        height: 180px;
    }

    .family-header {
        padding-top: 90px;
        padding-bottom: 45px;
    }

    .family-body {
        column-gap: 16px;
    }

    .calculate-inner {
        flex-direction: column;
        align-items: center;
        row-gap: 100px;
    }

    .calculate-table-wrapper::before {
        display: none;
    }

    .calculate {
        padding-block: 70px;
    }

    .footer-logo {
        display: flex;
        justify-content: center;
    }

    .footer-body {
        grid-template-columns: 1fr;
        row-gap: 50px;
        text-align: center;
    }

    .footer-subscribe {
        max-width: 302px;
    }

    .footer-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
} 

    

